# RESTful-web-services-with-ASP.NET

./: LICENSE  README.md
AuthProvider/: AuthProvider.sln  Program.cs  Startup.cs  WeatherForecast.cs
AuthProvider/Controllers/: WeatherForecastController.cs
AuthProvider/Properties/: launchSettings.json
BooksApi/: BooksApi.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Startup.cs  appsettings.json
BooksApi/BooksApi/: BooksApi.sln  Program.cs  Startup.cs
BooksApi/BooksApi/Controllers/: WeatherForecastController.cs
BooksApi/BooksApi/Properties/: launchSettings.json
BooksApi/Controllers/: AssetController.cs  AssetsController.cs  BooksController.cs  UsersController.cs
BooksApi/Data/: BooksApiContext.cs
BooksApi/Models/: Asset.cs  Book.cs  BookstoreDatabaseSettings.cs  User.cs
BooksApi/Properties/: launchSettings.json
BooksApi/Services/: AssetService.cs  BookService.cs  UserService.cs
BooksWebApp/quickstart/01-login/: SampleMvcApp.csproj  appsettings.json
BooksWebApp/quickstart/01-login/Models/: Movie.cs
JoggingApi/: JoggingApi.csproj  JoggingApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  requirements.txt
JoggingApi/Controllers/: JogEntriesController.cs  WeatherForecastController.cs
JoggingApi/Models/: JogContext.cs  JogEntry.cs
JoggingApi/Properties/: launchSettings.json
TodoApi/: Startup.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Models/: TodoContext.cs
TodoApi/Properties/: launchSettings.json
